 _____ ______   ________  ________  ___  ___       ___  _________    ___    ___      ________  ________  ___     
|\   _ \  _   \|\   __  \|\   __  \|\  \|\  \     |\  \|\___   ___\ |\  \  /  /|    |\   __  \|\   __  \|\  \    
\ \  \\\__\ \  \ \  \|\  \ \  \|\ /\ \  \ \  \    \ \  \|___ \  \_| \ \  \/  / /    \ \  \|\  \ \  \|\  \ \  \   
 \ \  \\|__| \  \ \  \\\  \ \   __  \ \  \ \  \    \ \  \   \ \  \   \ \    / /      \ \   __  \ \   ____\ \  \  
  \ \  \    \ \  \ \  \\\  \ \  \|\  \ \  \ \  \____\ \  \   \ \  \   \/  /  /        \ \  \ \  \ \  \___|\ \  \ 
   \ \__\    \ \__\ \_______\ \_______\ \__\ \_______\ \__\   \ \__\__/  / /           \ \__\ \__\ \__\    \ \__\
    \|__|     \|__|\|_______|\|_______|\|__|\|_______|\|__|    \|__|\___/ /             \|__|\|__|\|__|     \|__|
                                                                   \|___|/                                                                                                                                              
                                                                                                           
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version} ${AnsiColor.BRIGHT_GREEN} 원준씨의 토이프로젝트를 응원합니다. With: 정재국, 조원준
